<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #divisionone{
            background-color: lightblue;
            margin: 30px;
            padding: 50px;

        }
        #two{
            background-color: blueviolet;
            margin: 45px;
            padding: 69px;
            color: white;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: black;
            color: white;
            width: 170px;
            height: 60px;
            border-radius: 50px;
        ;
        }
        #two button:hover{
            background-color: lightcyan;
        }
        h1:hover{
            background-color: blue;
        }
        #divisionone p:hover{
            background-color: green;
        }
        #two p:hover{
            background-color: yellow;
        }
        #mydiv{
            background-color: yellow;
            display: flex;
            margin: 30px;
            padding: 50px;
            color: red;
        }
        #myimage{
            margin-right: 60px;
            border-radius: 150px;
        }
        #main {
            display: flex;
        }
        .mydivision{
            margin-right: 20px;
        }

    </style>
</head>
<body>

<div id="divisionone">
    <h1>Toyota</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, autem ea error eum hic ipsam modi nobis obcaecati quis repellat repudiandae sequi tempore veritatis voluptas voluptatem! Cupiditate ipsam perferendis possimus!</span><span>A ad alias architecto consectetur consequatur dolorem enim expedita id minima minus nostrum odit, officia pariatur ratione recusandae temporibus ullam voluptates voluptatum. Aperiam asperiores dolor expedita magni officiis quasi suscipit.</span></p>

</div>


<div id="two">
    <h1>HTML</h1>

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores ex facilis fuga hic inventore, laborum magnam necessitatibus neque, numquam porro recusandae reiciendis reprehenderit repudiandae rerum sit voluptates voluptatum.</span><span>Ab accusamus dolorem ea eligendi fugiat ipsa, laborum maxime modi omnis porro quam, qui reiciendis saepe voluptate voluptatum. Amet architecto atque ea expedita minus, molestiae repellendus velit. Ipsa, magnam rerum?</span><span>Ad alias consectetur dolorum earum, ipsam laudantium officia quis quod voluptate. Distinctio modi optio saepe ullam veniam. Consectetur delectus dolorum illo illum iste labore magni, nam optio repellendus sapiente, sequi.</span></p>

    <button>See More</button>
</div>
<h1>Mercedes Benz</h1>
<div id="mydiv">
    <img src="assets/car1.jpg" alt="" id="myimage">
    <div>
        <h1>Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt, fugit in maxime non optio perspiciatis quae quasi quidem quo reiciendis sit ut voluptate. A eligendi eos harum quam ullam!</span><span>Accusamus aspernatur, commodi culpa dignissimos dolorem error esse eum ex excepturi explicabo fuga ipsam magni nobis officia pariatur, perferendis perspiciatis quaerat quis repellendus sint sunt tempora temporibus ut vitae voluptas?</span></p>
    </div>

    </div>
</div>

<div id="main">
    <!-------Full Stack----->
    <div class="mydivision">
    <h2>Full Stack</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nemo nostrum nulla quasi. Assumenda consequuntur id impedit, in itaque nemo omnis provident quam qui quo sequi, veniam veritatis? A, consequuntur.</span><span>Ad aspernatur, commodi culpa deleniti doloremque dolorum earum eligendi enim, fuga nulla odio officia quas, quisquam saepe similique voluptatem voluptatibus! Atque incidunt maxime quas tempora. Consequuntur cupiditate inventore iure quasi?</span></p>
    <button>View Course</button>
</div>
    <!-------Data Science------>
<div class="mydivision">
    <h2>Data Science</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio fuga, laudantium obcaecati possimus qui veritatis. Eveniet, nisi temporibus! Adipisci earum excepturi illum laborum qui recusandae similique? Dolor, eveniet tempora?</span><span>A ab, ad at consectetur cumque deleniti dolorem doloremque ducimus est eveniet facere, impedit ipsam minima mollitia nemo, nostrum odio quae quam quia quo repudiandae saepe tenetur vitae voluptate voluptatum?</span></p>
    <button>View Course</button>
</div>
    <!-------Cybersecurity---->
<div>
    <h2>Cybersecurity</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorum fugit incidunt natus officia reiciendis velit. Asperiores autem beatae, cum dolore, eius, fugiat ipsa magnam nemo pariatur tempore unde vel?</span><span>A adipisci aperiam aspernatur consequatur cum dignissimos eos est explicabo facilis fugit, hic iste labore laborum maiores molestiae natus nihil, nulla obcaecati quae quia quis sint tempore ut velit veritatis?</span></p>
    <button>View Course</button>
</div>
</div>
</body>



</html>