<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IndexPage</title>
    <!----This is flavicon--->
    <link rel="icon" href="assets/index.png">
    <style>
        h1{
            font-size: 80px;
            text-shadow: 4px 4px 12px cyan;
        }
        p{
            font-style: italic;
            color:mediumvioletred;

        }
        img{
            width: 250px;
            height: 250px;
        }
        img:hover{
            opacity: 0.8;
        }

        h2{
            background-color: black;
            color: white;
            line-height: 100px;
            font-size: 50px;
            text-align:center ;
            text-shadow: 4px 4px 12px mediumvioletred;
        }
        h1:hover{
            background-color: lightsalmon;
        }
    </style>
  <h1 style="color: #36b12e">Products offered at CloudMart</h1>
  <p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium mollitia odit officia quam quasi reprehenderit tempora voluptatem! Commodi eius eligendi eos error expedita impedit modi nesciunt quam quo rerum?</span><span>Alias debitis facere magnam nulla quibusdam. Culpa earum eum illo laborum nulla, omnis quae quod sed sequi sint totam, vel veritatis voluptatibus. Deserunt ea est eveniet mollitia natus odit repudiandae.</span><span>Aperiam eligendi inventore itaque laudantium quibusdam saepe sint sunt unde! Ab aperiam asperiores deserunt eveniet illum minima minus non nulla officiis, omnis quisquam rem reprehenderit similique sit sunt, suscipit, ullam.</span><span>Accusantium eaque expedita id illo in laboriosam maiores minima, minus nobis porro quae quam reiciendis repellendus reprehenderit rerum soluta ut voluptatibus voluptatum. Aliquam at corporis dicta dolores, ipsum molestias quaerat?</span> </p>
  <h2> My Gallery</h2>
  <img src="assets/car1.jpg" alt="" style="width: 150px;height: 200px">
  <img src="assets/car2.jpg" alt="">
  <img src="assets/car3.jpg" alt="">
  <img src="assets/car4.jpg" alt="">
  <img src="assets/car5.jpg" alt="">
  <img src="assets/car6.jpg" alt="">
  <img src="assets/car7.jpg" alt="">
  <img src="assets/car8.jpg" alt="">
    <marquee behavior="" direction="">Welcome to CloudMart</marquee>

</head>
<body>

<a href="home.html" target="_blank">Home</a>
<a href="list.html" target="_self">List</a>

</body>
</html>